\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cm}{/* Java */}
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{exercice4\PYGdefaultZus{}Strategie}\PYGdefault{o}{;}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{StrategieIterative} \PYGdefault{k+kd}{extends} \PYGdefault{n}{Strategie} \PYGdefault{o}{\PYGdefaultZob{}}

	\PYGdefault{k+kd}{protected} \PYGdefault{n}{StrategieIterative} \PYGdefault{n}{test}\PYGdefault{o}{;}

	\PYGdefault{err}{@}\PYGdefault{n}{Override}
	\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kd}{final} \PYGdefault{n}{String} \PYGdefault{n+nf}{inverser}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{chaine}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{StringBuffer} \PYGdefault{n}{strigbuffer} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{StringBuffer}\PYGdefault{o}{(}\PYGdefault{o}{)}\PYGdefault{o}{;}
		\PYGdefault{k+kt}{int} \PYGdefault{n}{test} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{12}\PYGdefault{o}{;}	\PYGdefault{c+c1}{// test}
		\PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{k+kc}{true}\PYGdefault{o}{)} \PYGdefault{k}{return} \PYGdefault{l+s}{\PYGdefaultZdq{}eee\PYGdefaultZdq{}}\PYGdefault{o}{;}
		\PYGdefault{k}{for}\PYGdefault{o}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{chaine}\PYGdefault{o}{.}\PYGdefault{n+na}{length}\PYGdefault{o}{(}\PYGdefault{o}{)}\PYGdefault{o}{;} \PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{o}{+}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{n}{strigbuffer}\PYGdefault{o}{.}\PYGdefault{n+na}{append}\PYGdefault{o}{(} \PYGdefault{n}{chaine}\PYGdefault{o}{.}\PYGdefault{n+na}{charAt}\PYGdefault{o}{(}\PYGdefault{n}{chaine}\PYGdefault{o}{.}\PYGdefault{n+na}{length}\PYGdefault{o}{(}\PYGdefault{o}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{i}\PYGdefault{o}{)} \PYGdefault{o}{)}\PYGdefault{o}{;}
		\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{k}{return} \PYGdefault{n}{strigbuffer}\PYGdefault{o}{.}\PYGdefault{n+na}{toString}\PYGdefault{o}{(}\PYGdefault{o}{)}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
