\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} Python}

\PYGdefault{c+c1}{\PYGdefaultZsh{} permet d\PYGdefaultZsq{}afficher une matrice ligne par ligne}
\PYGdefault{k}{def} \PYGdefault{n+nf}{afficher\PYGdefaultZus{}matrice}\PYGdefault{p}{(} \PYGdefault{n}{m} \PYGdefault{p}{)}\PYGdefault{p}{:}
    \PYGdefault{k}{for} \PYGdefault{n}{ligne} \PYGdefault{o+ow}{in} \PYGdefault{n}{m}\PYGdefault{p}{:}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{ligne}\PYGdefault{p}{)}
    \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} initialise une matice}
\PYGdefault{k}{def} \PYGdefault{n+nf}{initialiser\PYGdefaultZus{}matrice}\PYGdefault{p}{(} \PYGdefault{n}{nb\PYGdefaultZus{}lignes}\PYGdefault{p}{,} \PYGdefault{n}{nb\PYGdefaultZus{}colonnes} \PYGdefault{p}{)}\PYGdefault{p}{:}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} matrice = [ [ 0 for \PYGdefaultZus{} in range(nb\PYGdefaultZus{}colonnes) ] for \PYGdefaultZus{} in range(nb\PYGdefaultZus{}lignes) ]}
    \PYGdefault{n}{matrice} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{p}{]}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(} \PYGdefault{n}{nb\PYGdefaultZus{}lignes} \PYGdefault{p}{)}\PYGdefault{p}{:}
        \PYGdefault{n}{ligne} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{p}{]}
        \PYGdefault{k}{for} \PYGdefault{n}{j} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(} \PYGdefault{n}{nb\PYGdefaultZus{}colonnes} \PYGdefault{p}{)}\PYGdefault{p}{:}
            \PYGdefault{n}{ligne}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
        \PYGdefault{n}{matrice}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(} \PYGdefault{n}{ligne} \PYGdefault{p}{)}
    \PYGdefault{k}{return} \PYGdefault{n}{matrice}
\end{Verbatim}
