\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZlt{}!DOCTYPE html\PYGdefaultZgt{}}
\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{html}\PYGdefault{p}{\PYGdefaultZgt{}}
    \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{head}\PYGdefault{p}{\PYGdefaultZgt{}}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{title}\PYGdefault{p}{\PYGdefaultZgt{}}DashEB\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{title}\PYGdefault{p}{\PYGdefaultZgt{}}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{meta} \PYGdefault{n+na}{http\PYGdefaultZhy{}equiv}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}content\PYGdefaultZhy{}type\PYGdefaultZdq{}} content=\PYGdefault{l+s}{\PYGdefaultZdq{}text/html; charset=utf\PYGdefaultZhy{}8\PYGdefaultZdq{}} /\PYGdefaultZgt{}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{meta} \PYGdefault{n+na}{name}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}author\PYGdefaultZdq{}} content=\PYGdefault{l+s}{\PYGdefaultZdq{}Maxime PINEAU\PYGdefaultZdq{}}\PYGdefaultZgt{}

        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{script} \PYGdefault{n+na}{type}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}text/javascript\PYGdefaultZdq{}} charset=\PYGdefault{l+s}{\PYGdefaultZdq{}utf\PYGdefaultZhy{}8\PYGdefaultZdq{}} src=\PYGdefault{l+s}{\PYGdefaultZdq{}dist/jquery.js\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{script}\PYGdefault{p}{\PYGdefaultZgt{}}
        \PYGdefault{c}{\PYGdefaultZlt{}!\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{c}{ \PYGdefaultZlt{}script type=\PYGdefaultZdq{}text/javascript\PYGdefaultZdq{} charset=\PYGdefaultZdq{}utf}\PYGdefault{c}{\PYGdefaultZhy{}}\PYGdefault{c}{8\PYGdefaultZdq{} src=\PYGdefaultZdq{}dist/dash.all.js\PYGdefaultZdq{}\PYGdefaultZgt{}\PYGdefaultZlt{}/script\PYGdefaultZgt{} }\PYGdefault{c}{\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZgt{}}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{script} \PYGdefault{n+na}{type}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}text/javascript\PYGdefaultZdq{}} charset=\PYGdefault{l+s}{\PYGdefaultZdq{}utf\PYGdefaultZhy{}8\PYGdefaultZdq{}} src=\PYGdefault{l+s}{\PYGdefaultZdq{}dist/dash.debug.js\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{script}\PYGdefault{p}{\PYGdefaultZgt{}}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{script} \PYGdefault{n+na}{type}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}text/javascript\PYGdefaultZdq{}} charset=\PYGdefault{l+s}{\PYGdefaultZdq{}utf\PYGdefaultZhy{}8\PYGdefaultZdq{}} src=\PYGdefault{l+s}{\PYGdefaultZdq{}dist/DashEB.js\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{script}\PYGdefault{p}{\PYGdefaultZgt{}}
    \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{head}\PYGdefault{p}{\PYGdefaultZgt{}}

    \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{body} \PYGdefault{n+na}{class}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}bg\PYGdefaultZdq{}}\PYGdefaultZgt{}

        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div} \PYGdefault{n+na}{class}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}video\PYGdefaultZdq{}}\PYGdefaultZgt{}
            \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{video} \PYGdefault{n+na}{id}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}player\PYGdefaultZhy{}wrapper\PYGdefaultZdq{}} controls\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{video}\PYGdefault{p}{\PYGdefaultZgt{}}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}

        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}
            \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div} \PYGdefault{n+na}{id}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}status\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}
            \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div} \PYGdefault{n+na}{id}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}state\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}
            \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div} \PYGdefault{n+na}{id}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}bufferLength\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}
            \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div} \PYGdefault{n+na}{id}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}chunksFromCDN\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}
            \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div} \PYGdefault{n+na}{id}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZdq{}chunksFromP2P\PYGdefaultZdq{}}\PYGdefaultZgt{}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}

        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{script}\PYGdefault{p}{\PYGdefaultZgt{}}
            	var player = new MediaPlayer(context);

                player.startup();
                player.attachView(baliseVideo);
                player.attachSource(url);

                setInterval(updateStats.bind(undefined, player), 500); \PYGdefault{c+c1}{// maj de l\PYGdefaultZsq{}affichage des metrics}
        \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{script}\PYGdefault{p}{\PYGdefaultZgt{}}

    \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{body}\PYGdefault{p}{\PYGdefaultZgt{}}
\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{p}{/}\PYGdefault{n+nt}{html}\PYGdefault{p}{\PYGdefaultZgt{}}
\end{Verbatim}
